name=lv_hope_demo
version=8.3.0-dev
author=hope
maintainer=hope,zhouyuebiao
sentence=Examples for LVGL grapics library
paragraph=Demos and examples to see and try the features of LVGL embedded GUI library.
category=Display
url=https://open.nbhope.cn
architectures=*
includes=lv_hope_demo.h
depends=lvgl
